.Reviews {
  position: relative;
  width: 100%;
  background: #F5F5F5;
  padding-top: 20px;

  & .Container {
    padding-bottom: 30px;
    border-bottom: 1px solid #E6E6E6;
  }
  &-list {
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 470px;

    @media (min-width: 320px) and (max-width: 480px) {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    &:nth-child(odd) {
      padding-right: 30px;
    }

    &:nth-child(1), &:nth-child(2) {
      padding-bottom: 50px;
    }

    &Img {
      width: 100%;
      height: auto;

      &Container {
        width: 100px;
        border-radius: 50%;
      }
    }

    &Content {
      width: 370px;
      box-sizing: border-box;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      @media (min-width: 320px) and (max-width: 480px) {
        flex-direction: column-reverse;
        padding-top: 15px;
        width: 100%;
      }
    }

    &Description {
      display: block;
      padding-top: 5px;
      padding-bottom: 23px;
      font-family: "Playfair-regular";
      font-size: 21px;
      color: #000;
      letter-spacing: 0.5px;
      line-height: 31.5px;

      @media (min-width: 320px) and (max-width: 480px) {
        text-align: center;
      }
    }

    &Info {
      padding-bottom: 6px;

      @media (min-width: 320px) and (max-width: 480px) {
        text-align: center;
      }
    }

    &UserName {
      font-family: "Playfair-bold";
      font-size: 24px;
      line-height: 1;
      color: #000;
      text-transform: uppercase;
      padding-bottom: 6px;
    }

    &GoodsName {
      font-family: "Titillium Web Regular";
      font-size: 18px;
      line-height: 1;
      color: #3DD28D;
    }
  }
}