.Search{
  position: relative;

  & &-input{
    padding: 10px 13px;
    width: 100%;
    border-radius: 17px;
    box-sizing: border-box;
    transition: all ease 0.4s;
    .placeholder(#000);

    &:hover{
      box-shadow: 0 0 17px 4px rgba(255,255,255,0.3);
    }

    &:focus {
      box-shadow: 0 0 17px 4px rgba(255,255,255,0.3);
    }
  }

  &-button{
    position: absolute;
    background: transparent;
    top: 9px;
    right: 9px;

    &:before{
      content: url("../images/icons/search.svg");
    }
  }
}