.Popup{
  position: fixed;
  z-index: 11;
  left: calc(~"50%" - @PopupWidth /2) ;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  background-color: #f7f7f7;

  &-content{
    padding: 20px 16px 30px;
    width: @PopupWidth;
    box-sizing: border-box;
  }

  &-form{
    width: 250px;
    margin: 0 auto;
  }

  &-title{
    padding-bottom: 15px;
    text-align: center;

    &Text{
      font-size: 24px;
      color: #000;
    }
  }

  &-field{
    padding-bottom: 15px;

    &Actions{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }
  }

  &-input{
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    font-size: 16px;
    height: 35px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;

    &:focus{
      border-color: #000;
    }

    &Tittle{
      font-size: 16px;
      color: #4d4b4b;
      padding-bottom: 8px;
    }
  }

  &-remind{
    padding-bottom: 13px;

    &Link{
      text-decoration: none;
      color: #3e77aa;
      font-size: 16px;
      border-bottom: 1px dotted #3e77aa;

      &:hover{
        color: #3DD28D;
        border-color: #3DD28D;
      }
    }
  }

  &-remember{
    padding-bottom: 15px;
    display: inline-block;
  }

  &-checkbox{
    display: none;

    &:checked +&Label:before{
      background: #3DD28D;
    }

    &:checked +&Label:after{
      content: '';
      position: absolute;
      left: 5px;
      top: 9px;
      background: white;
      width: 2px;
      height: 2px;
      box-shadow:
              2px 0 0 white,
              4px 0 0 white,
                4px -2px 0 white,
                4px -4px 0 white,
                4px -6px 0 white,
                4px -8px 0 white;
      transform: rotate(45deg);
    }

    &Label{
      font-size: 15px;
      position: relative;
      cursor: pointer;
      display: inline-block;

      &:before{
        content: '';
        margin-right: 6px;
        display: inline-block;
        vertical-align: text-top;
        width: 20px;
        height: 20px;
        background: #fff;
      }
    }
  }

  &-subText{
    font-size: 11px;
    color: #999;
  }

  &-subLink{
    font-size: 13px;
    text-decoration: none;
    display: inline-block;
    padding-left: 5px;
    color: #4894d8;

    &:visited {
      color: #4894d8;
    }
  }

  &-btn{
    display: inline-block;
  }

  &-close{
    color: #3e77aa;
    font-size: 18px;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
  }

  &.isOpen{
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
}