.ProductTitle {
  background: #F1F1F1;
  width: 100%;
  padding: 40px 0 30px;
  color: #323232;

  &-name {
    font-size: 33px;
    line-height: 35px;
    padding-bottom: 10px;
  }

  &-breadcrumbs{
    font-size: 16px;
    color: #646464;

    &Title{
      text-decoration: none;
      color: #57C5A0;
      transition: 300ms;

      &:hover{
        color: #646464;
      }
    }

    & .fa-angle-right{
      font-size: 13px;
      vertical-align: text-bottom;
      padding: 0 3px;
    }
  }
}
