.Services {
  position: relative;
  width: 100%;
  background: #F5F5F5;
  padding-top: 20px;

  & .Container{
    padding-bottom: 30px;
    border-bottom: 1px solid #E6E6E6;
  }

  &-content {
    width: 100%;
    position: relative;
    padding-top: 60px;
  }

  &-list {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;

    @media (min-width: 320px) and (max-width: 480px) {
      flex-flow: column nowrap;
      padding: 0 15px;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 315px;
    height: 340px;
    transform: skew(-19deg);
    background: #242424;

    &:hover{
      transition: box-shadow 200ms ease-in;
      transform: skew(-19deg) scale(1.07);
      box-shadow: 0 0 20px 9px rgba(0,0,0,0.3);
    }

    &::before,
    &::after {
      border: 4px solid transparent;
      width: 0;
      height: 0;
      box-sizing: inherit;
      content: '';
      position: absolute;
    }

    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      bottom: 0;
      right: 0;
    }

    &:hover::before,
    &:hover::after {
      width: 100%;
      height: 100%;
    }

    &:hover::before {
      border-top-color: #C10202; // Make borders visible
      border-right-color: #C10202;
      transition: width 0.25s ease-out, // Width expands first
      height 0.25s ease-out 0.25s; // And then height
    }

    &:hover::after {
      border-bottom-color: #C10202; // Make borders visible
      border-left-color: #C10202;
      transition: border-color 0s ease-out 0.5s, // Wait for ::before to finish before showing border
      width 0.25s ease-out 0.5s, // And then exanding width
      height 0.25s ease-out 0.75s; // And finally height
    }

    &:nth-child(odd) {
      background: lighten(#242424, 10%);
    }

    &Container {
      width: 100%;
      margin: 0;
      height: 50%;
      padding: 30px 10px 15px 0;

      &:nth-child(even) {
        padding-top: 15px;
      }
    }

    &Image {
      border-radius: 100%;
      height: 100%;
      margin: 0 auto;
      display: block;
      transform: skew(19deg);
      border: 2px dashed #FFF;

      @media (min-width: 320px) and (max-width: 480px) {
        transform: skew(0deg);
      }
    }

    &Text {
      color: #FFF;
      text-align: center;
      display: block;
      width: 60%;
      margin: 0 auto;
      transform: skew(19deg);
      text-transform: uppercase;
      font-size: 16px;
      padding-left: 20px;
      font-family: Merriwheather-regular;
      cursor: default;

      &Large {
        display: inline-block;
        width: 100%;
      }

      @media (min-width: 320px) and (max-width: 480px) {
        transform: skew(0deg);
        font-size: 20px;
        width: auto;
        line-height: 30px;
        padding: 5% 20px;
      }
    }

    @media (min-width: 320px) and (max-width: 480px) {
      width: 100%;
      transform: skew(0deg);
      margin-bottom: 20px;
      box-shadow: 0 0 20px 9px rgba(0,0,0,0.3);
      border-radius: 10px;
      border: 2px solid #57C5A0;
      height: 400px;
      &::after{content: none;}
      &::before{content: none;}
    }
  }

}
