.Price {
  position: relative;
  margin: 0;
  font-family: Avrile-regular;
  display: inline-block;

  &-old{
    color: #000;
    padding-right: 7px;
    font-size: 0.8em;
  }

  &-current{
    color: #50bf69;
    text-decoration: none;
    font-size: 1.2em;
  }
}