.Feedback{
  position: relative;
  width: 100%;
  background: #F5F5F5;
  padding: 20px 0 10px;

  &-form{
    width: 300px;
    margin: 0 auto;
    padding-top: 60px;
  }

  &-input{
    width: 100%;
    font-size: 16px;
    font-family: "Titillium Web Regular";
    height: 35px;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 5px 10px;
    border: 1px #000 dashed;

    &Container{
      padding-bottom: 20px;
    }
  }

  &-textMessage{
    resize: none;
    width: 100%;
    min-height: 180px;
    border: 1px #000 dashed;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    font-family: "Titillium Web Regular";
  }
}