.Header {
  width: 100%;
  flex-shrink: 0;
  font-size: 14px;
  background-color: #242424;
  padding: 10px 10px 8px;
  position: fixed;
  z-index: 1;
  height: 55px;
  box-sizing: border-box;
  .clearfix();

  @media (min-width: 320px) and (max-width: 480px) {
    padding: 10px 0 8px;
  }

  &-title {
    float: left;
    margin-right: 70px;

    @media (min-width: 320px) and (max-width: 480px) {
      margin: 0;
      flex-grow: 1;
    }

    &Text {
      display: block;
      text-decoration: none;
      color: #57C5A0;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
      position: relative;
    }
  }

  &-search {
    float: left;
    width: 350px;

    @media (min-width: 320px) and (max-width: 480px) {
      display: none;
    }

    &--mobile {
      @media (min-width: 320px) and (max-width: 480px) {
        display: block;
        width: 85%;
      }
    }
  }

  &-mobileNavButton {
    display: none;
    width: 30px;
    height: 100%;
    line-height: 100%;

    @media (min-width: 320px) and (max-width: 480px) {
      display: inline-block;
    }

    &.isActive {
      position: absolute;
      z-index: 11;
      right: 0;
      padding: 0 10px 10px;
    }
  }

  &-mobileNavWrap {
    float: left;

    @media (min-width: 320px) and (max-width: 480px) {
      padding-left: 10px;
      flex-basis: 70px;
      box-sizing: border-box;
    }
  }

  &-mobileNavIcon {
    position: relative;
    z-index: 10;
    display: block;
    background-color: #FFF;
    width: 100%;
    height: 3px;
    margin-top: calc(~"50%" - 1.5px);

    @media (min-width: 320px) and (max-width: 480px) {
      display: inline-block;
    }

    .isActive & {
      height: 0;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      height: 3px;
      background-color: #FFF;
      width: 100%;
      top: 50%;
      transform: translateY(-9px);
      transition: 0.3s;
    }

    &:after {
      transform: translateY(7px);
    }

    .isActive &:before {
      transform: rotate(45deg);
    }

    .isActive &:after {
      transform: rotate(-45deg);
    }
  }

  &Link {
    color: #FFF;
    text-decoration: none;
    font-size: 20px;

    &--colored {
      color: #3DD28D;
    }
  }
}


