.BlockInfo{
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-family: "Avrile-regular";

  &-title {
    padding: 10px 0;
    position: relative;

    &:first-child:after {
      content: "";
      position: absolute;
      width: 230px;
      height: 1px;
      bottom: 0;
      left: 50%;
      margin-left: -115px;
      background: rgba(0, 0, 0, 0.4);
    }

    &--sub {
      font-style: italic;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      font-size: 23px;
    }
  }

  &-buttonItem {
    padding: 50px 0 20px;
    width: 240px;
    margin: 0 auto;
  }
}