.Page{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  align-items: stretch;
  font-family: 'Noto Serif',serif;

  &-content{
    position: relative;
    font-family: 'Noto Serif', serif;
    background-color: #f5f5f5;
    flex-grow: 1;
  }
}