@font-face {
  font-family: "Avrile-regular";
  src: url("../fonts/avrile-serif.regular.ttf");
}

@font-face {
  font-family: "Merriwheather-regular";
  src: url("../fonts/Merriweather-Regular.ttf");
}

@font-face {
  font-family: Titillium Web Italic;
  src: url("../fonts/titillium-web.italic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Titillium Web Regular;
  src: url("../fonts/titillium-web.regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Playfair-regular;
  src: url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Playfair-bold;
  src: url("../fonts/PlayfairDisplay-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Oswald-regular;
  src: url("../fonts/Oswald-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Oswald-extraLight;
  src: url("../fonts/Oswald-ExtraLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/fa-regular-400.eot');
  src: url('../fonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
  url('../fonts/fa-regular-400.woff2') format('woff2'),
  url('../fonts/fa-regular-400.woff') format('woff'),
  url('../fonts/fa-regular-400.ttf') format('truetype'),
  url('../fonts/fa-regular-400.svg#fontawesome') format('svg');
}

.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}